<html>
<head>
<style>
body {
  margin: 0;
}
  .title {
    font-size: 32px;
    border-bottom: 2px solid #000;
    padding: 15px;
    color: #000;
    
}
  .text-center {
    text-align: center;
}

ul {
 
  list-style-type: none;
  margin: 0;
  padding: 10;
  width: 10%;
  background-color: #gray;
  position: fixed;
  height: 50%;
  overflow: auto;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 10px 0px;
  text-decoration: none;
  border-bottom: 1px solid #555;
}

li a.active {
  background-color: #000;
  color: white;
}

li a:hover:not(.active) {
background-color: #000;
  color: white;
}
</style>
</head>
<body>
   <h1 class="title text-center">Master/Detail</h1>
<form action="">

  <ul>

    <div class="m-item"><li><a href="registration.html" target="iname">Activities</a></li></div>
			<div class="m-item"><li><a href="registration.html" target="iname">Registration Page</a></li></div>
            <div class="m-item"><li><a href="calendar.html" target="iname">Calendar Page</a></li></div>
            <div class="m-item"><li><a href="wishlist.html" target="iname">Wish List Page</a></li></div>
            <div class="m-item"><li><a href="markup.html" target="iname">Markup Page</a></li></div>
            <div class="m-item"><li><a href="poem.html" target="iname">Poem Page</a></li></div>           
        </div>
   </ul>

    <div style="margin-left:10%;padding:1px 100px;height:100%;">
<div class="c-9 det">
            <iframe src="https://amoyanatuic.github.io/Amoyan_WebDev_Midterm/registration.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
        </div> 
</div>
</form>
</body>
</html>
